## Part 2: Data Cleaning
Download the Uncleaned_DS_Jobs.csv file. Use appropriate data cleaning techniques and methods in Pandas to convert the raw file into the clean data structure as show in the reference file “Cleaned_DS_Jobs.csv” file. Review each column and look at the data and if it makes sense.

Hints:
•Missing values are known as -1 in this dataset

•Delete columns that are not in the Cleaned version.

•In the salary_estimate column, delete the text (Glassdoor est.)

•In the company_name column, delete everything after the “\n”

•Review the location column and look for inconsistencies: You might need to split the column into 3 parts (State, location, City)

•In the industry column, replace -1 with n/a . Note this is only for the industry column. For other columns -1 will mean something else and hence can be dropped or filled in with other values

•Split the salary column into 3 parts, minimum, average, maximum salary

•From the job description column, extract the most popular skillfound in the corresponding job description and 0 if the skill is not found in the corresponding job description.


The provided hints address some of the specific cleaning tasks, but additional cleaning steps may be required. The end result should match the structure and cleanliness of the reference file.
Export/save file to a .csv using pandas.s (Python, excel, tableau, power_bi, sql,aws) and create separate columns for each with values 1/0 . 1 if the skill is

In [47]:
import pandas as pd

In [48]:
uncleaned_data = pd.read_csv(r'C:\Users\PC\Desktop\Python Assignment\Uncleaned_DS_jobs.csv')

## Delete columns that are not in the Cleaned version.

In [49]:
columns_to_drop = ['index', 'Competitors',] 
uncleaned_data = uncleaned_data.drop(columns=columns_to_drop, errors='ignore')

## In the salary_estimate column, delete the text (Glassdoor est.)

In [50]:
uncleaned_data['Salary_Estimate'] = uncleaned_data['Salary_Estimate'].str.replace('(Glassdoor est.)', '',regex = True)

In [51]:
uncleaned_data['Salary_Estimate']

0      $137K-$171K ()
1      $137K-$171K ()
2      $137K-$171K ()
3      $137K-$171K ()
4      $137K-$171K ()
            ...
667    $105K-$167K ()
668    $105K-$167K ()
669    $105K-$167K ()
670    $105K-$167K ()
671    $105K-$167K ()
Name: Salary_Estimate, Length: 672, dtype: object

In [52]:
uncleaned_data['Salary_Estimate'] = uncleaned_data['Salary_Estimate'].str.replace('[K,$,(Employer est.)]', '',regex = True)

In [53]:
uncleaned_data['Salary_Estimate']

0      137-171
1      137-171
2      137-171
3      137-171
4      137-171
        ...
667    105-167
668    105-167
669    105-167
670    105-167
671    105-167
Name: Salary_Estimate, Length: 672, dtype: object

In [54]:
 uncleaned_data['Salary_Estimate'].str.split('-', n=2, expand=True)

       0    1
0    137  171
1    137  171
2    137  171
3    137  171
4    137  171
..   ...  ...
667  105  167
668  105  167
669  105  167
670  105  167
671  105  167

[672 rows x 2 columns]

In [55]:
 uncleaned_data['min_salary'] = uncleaned_data['Salary_Estimate'].str.split('-').str[0].astype(int)

In [56]:
 uncleaned_data['min_salary']

0      137
1      137
2      137
3      137
4      137
      ...
667    105
668    105
669    105
670    105
671    105
Name: min_salary, Length: 672, dtype: int32

## Split the salary column into 3 parts, minimum, average, maximum salary

In [57]:
 uncleaned_data['max_salary'] = uncleaned_data['Salary_Estimate'].str.split('-').str[1].astype(int)

In [58]:
 uncleaned_data['max_salary']

0      171
1      171
2      171
3      171
4      171
      ...
667    167
668    167
669    167
670    167
671    167
Name: max_salary, Length: 672, dtype: int32

In [59]:
 uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,105,167
669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,105,167
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167

In [60]:
 uncleaned_data['average_salary']=uncleaned_data[['min_salary', 'max_salary']].mean(axis=1)

In [61]:
uncleaned_data['average_salary']

0      154.0
1      154.0
2      154.0
3      154.0
4      154.0
       ...
667    136.0
668    136.0
669    136.0
670    136.0
671    136.0
Name: average_salary, Length: 672, dtype: float64

In [62]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,average_salary
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT\n3.6,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,136.0
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,105,167,136.0
669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,105,167,136.0
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated\n5.0,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167,136.0
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers\n2.7,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167,136.0

## In the company_name column, delete everything after the “\n”

In [63]:
uncleaned_data['Company_Name'] = uncleaned_data['Company_Name'].str.split('\n').str[0]

In [64]:
 uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,average_salary
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,136.0
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,-1.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,-1,-1,-1,105,167,136.0
669,Data Scientist,105-167,Join a thriving company that is changing the w...,-1.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,-1,-1,-1,105,167,136.0
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,-1,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167,136.0
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167,136.0

In [65]:
uncleaned_data['Company_Name']

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company_Name, Length: 672, dtype: object

## Review the location column and look for inconsistencies: You might need to split the column into 3 parts (State, location, City)

In [66]:
uncleaned_data['Location'].str.split(',')

0           [New York,  NY]
1          [Chantilly,  VA]
2             [Boston,  MA]
3             [Newton,  MA]
4           [New York,  NY]
               ...
667         [Fort Lee,  NJ]
668    [San Francisco,  CA]
669        [Irwindale,  CA]
670    [San Francisco,  CA]
671         [New York,  NY]
Name: Location, Length: 672, dtype: object

In [67]:
import numpy as np 
uncleaned_data.replace(-1, 0, inplace=True)

In [68]:
import numpy as np
import datetime

In [69]:
uncleaned_data[['job_state','same_state','company_age']] = uncleaned_data['Location'].str.split(', ', expand=True)
uncleaned_data['same_state'] = np.where(uncleaned_data['Location'] ==uncleaned_data['Headquarters'], 1, 0)
uncleaned_data['company_age'] = np.where(uncleaned_data['Founded'] == -1, np.nan, 
                                       datetime.datetime.now().year - uncleaned_data['Founded']).astype(int)

In [70]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,average_salary,job_state,same_state,company_age
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0,New York,1,30
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0,Chantilly,0,55
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0,Boston,1,42
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0,Newton,0,23
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0,New York,1,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,136.0,Fort Lee,1,34
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,0,-1,-1,-1,-1,105,167,136.0,San Francisco,0,2023
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,0,-1,-1,-1,-1,105,167,136.0,Irwindale,0,2023
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167,136.0,San Francisco,0,2023
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167,136.0,New York,0,47

## In the industry column, replace -1 with n/a . Note this is only for the industry column. For other columns -1 will mean something else and hence can be dropped or filled in with other values

In [71]:
uncleaned_data['Industry'] = uncleaned_data['Industry'].replace('-1', 'n/a')

In [72]:
uncleaned_data['Industry']

0                         Insurance Carriers
1                     Research & Development
2                                 Consulting
3      Electrical & Electronic Manufacturing
4                    Advertising & Marketing
                       ...
667                  Advertising & Marketing
668                                      n/a
669                                      n/a
670                  Advertising & Marketing
671                                Wholesale
Name: Industry, Length: 672, dtype: object

In [73]:
 uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,average_salary,job_state,same_state,company_age
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0,New York,1,30
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0,Chantilly,0,55
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0,Boston,1,42
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0,Newton,0,23
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0,New York,1,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,136.0,Fort Lee,1,34
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,0,-1,n/a,-1,-1,105,167,136.0,San Francisco,0,2023
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,0,-1,n/a,-1,-1,105,167,136.0,Irwindale,0,2023
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167,136.0,San Francisco,0,2023
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167,136.0,New York,0,47

In [74]:
uncleaned_data.replace('-1', 'Not known', inplace=True)

In [75]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,min_salary,max_salary,average_salary,job_state,same_state,company_age
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,137,171,154.0,New York,1,30
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),137,171,154.0,Chantilly,0,55
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),137,171,154.0,Boston,1,42
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),137,171,154.0,Newton,0,23
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,137,171,154.0,New York,1,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,105,167,136.0,Fort Lee,1,34
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,0,Not known,n/a,Not known,Not known,105,167,136.0,San Francisco,0,2023
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,0,Not known,n/a,Not known,Not known,105,167,136.0,Irwindale,0,2023
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,Advertising & Marketing,Business Services,$1 to $5 million (USD),105,167,136.0,San Francisco,0,2023
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,Wholesale,Business Services,$1 to $2 billion (USD),105,167,136.0,New York,0,47

## From the job description column, extract the most popular skillfound in the corresponding job description and 0 if the skill is not found in the corresponding job description.

In [76]:
skills = ['Python', 'excel', 'handoop', 'spark', 'aws', 'tableau','Big Data']
for skill in skills:
    uncleaned_data[skill.lower()] = uncleaned_data['Job Description'].str.contains(skill, case=False, regex=True).astype(int)

In [77]:
 uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,...,job_state,same_state,company_age,python,excel,handoop,spark,aws,tableau,big data
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,...,New York,1,30,0,0,0,0,1,0,0
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,Chantilly,0,55,0,0,0,0,0,0,1
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,...,Boston,1,42,1,1,0,0,1,0,0
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,...,Newton,0,23,1,1,0,0,1,0,0
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,New York,1,25,1,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,...,Fort Lee,1,34,1,1,0,0,0,1,1
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,0,Not known,...,San Francisco,0,2023,0,0,0,0,0,0,0
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,0,Not known,...,Irwindale,0,2023,1,1,0,0,0,1,0
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,...,San Francisco,0,2023,1,0,0,1,0,0,1
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,...,New York,0,47,1,1,0,0,0,1,0

## Additional Data Cleaning

In [78]:
uncleaned_data['job_simp'] = uncleaned_data['Job Title'].apply(lambda x: 'Data Scientist' if 'data scientist' in str(x).lower() else pd.NA)

In [79]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,...,same_state,company_age,python,excel,handoop,spark,aws,tableau,big data,job_simp
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,...,1,30,0,0,0,0,1,0,0,Data Scientist
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,0,55,0,0,0,0,0,0,1,Data Scientist
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,...,1,42,1,1,0,0,1,0,0,Data Scientist
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,...,0,23,1,1,0,0,1,0,0,Data Scientist
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,1,25,1,1,0,0,0,0,0,Data Scientist
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,...,1,34,1,1,0,0,0,1,1,Data Scientist
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,0,Not known,...,0,2023,0,0,0,0,0,0,0,Data Scientist
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,0,Not known,...,0,2023,1,1,0,0,0,1,0,Data Scientist
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,...,0,2023,1,0,0,1,0,0,1,Data Scientist
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,...,0,47,1,1,0,0,0,1,0,Data Scientist

In [80]:
def seniority(title):
    if 'Senior' in title:
        return 'senior'
    elif 'Sr' in title:
        return 'senior'
    elif 'Jr' in title: 
        return 'junior'
        
    else:
        return'NA'
    
    uncleaned_data['Seniority']

uncleaned_data['seniority'] = uncleaned_data['Job Title'].apply(seniority)

In [81]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Founded,Type of ownership,...,company_age,python,excel,handoop,spark,aws,tableau,big data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,...,30,0,0,0,0,1,0,0,Data Scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,...,55,0,0,0,0,0,0,1,Data Scientist,NA
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,...,42,1,1,0,0,1,0,0,Data Scientist,NA
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,...,23,1,1,0,0,1,0,0,Data Scientist,NA
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,25,1,1,0,0,0,0,0,Data Scientist,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,1989,Company - Private,...,34,1,1,0,0,0,1,1,Data Scientist,NA
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,0,Not known,...,2023,0,0,0,0,0,0,0,Data Scientist,NA
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,0,Not known,...,2023,1,1,0,0,0,1,0,Data Scientist,NA
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,0,Company - Private,...,2023,1,0,0,1,0,0,1,Data Scientist,NA
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,1976,Company - Public,...,47,1,1,0,0,0,1,0,Data Scientist,NA

In [82]:
columns_to_drop = ['Founded',] 
uncleaned_data = uncleaned_data.drop(columns=columns_to_drop, errors='ignore')

In [83]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,handoop,spark,aws,tableau,big data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,30,0,0,0,0,1,0,0,Data Scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,55,0,0,0,0,0,0,1,Data Scientist,NA
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,42,1,1,0,0,1,0,0,Data Scientist,NA
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,23,1,1,0,0,1,0,0,Data Scientist,NA
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,25,1,1,0,0,0,0,0,Data Scientist,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,34,1,1,0,0,0,1,1,Data Scientist,NA
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,Not known,n/a,...,2023,0,0,0,0,0,0,0,Data Scientist,NA
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,Not known,n/a,...,2023,1,1,0,0,0,1,0,Data Scientist,NA
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,2023,1,0,0,1,0,0,1,Data Scientist,NA
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,47,1,1,0,0,0,1,0,Data Scientist,NA

In [84]:
uncleaned_data = uncleaned_data.loc[~uncleaned_data['Location'].isin(['California','Texas', 'Utah', 'Remote', 'New Jersey'])]

In [45]:
uncleaned_data

,Job Title,Salary_Estimate,Job Description,Rating,Company_Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,handoop,spark,aws,tableau,big data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,30,0,0,0,0,1,0,0,Data Scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,55,0,0,0,0,0,0,1,Data Scientist,NA
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,42,1,1,0,0,1,0,0,Data Scientist,NA
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,23,1,1,0,0,1,0,0,Data Scientist,NA
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,25,1,1,0,0,0,0,0,Data Scientist,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,34,1,1,0,0,0,1,1,Data Scientist,NA
668,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",Not known,Not known,Not known,n/a,...,2023,0,0,0,0,0,0,0,Data Scientist,NA
669,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",Not known,Not known,Not known,n/a,...,2023,1,1,0,0,0,1,0,Data Scientist,NA
670,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,2023,1,0,0,1,0,0,1,Data Scientist,NA
671,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,47,1,1,0,0,0,1,0,Data Scientist,NA

## Export/save file to a .csv using pandas

In [95]:
uncleaned_data.to_csv('Question2.csv', index=False)